<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
     
        *{
            margin:0 ;
            padding: 0;
        }
        .menu {
            width: 150px;
         
            
        }
        .menu div{
            background-color:black ;
            color: white;
            text-align: center;
            border-radius: 15px 15px 0 0;
            text-transform: uppercase;
            box-shadow: black 5px 5px 15px;
        }
        .menu li:hover{
            background-color: blue;
        }
        .menu li{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div>menu</div>
        <ul>
            <li><a href="#">hom</a></li>
            <li><a href="#">cato</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </div>

</body>
</html>